Day 12 Part 1
Example:
S  #####
## #####
 # ##E##
 #######
  ######
Problem:
                                                                                                                                                                                     
                                                                                                                                             #######################                 
                                                                                                                                             #                     ##                
                                                                                                                                            ##                      #                
                                                                                                                                            #                       #                
                                                                                                                                    #########                       #                
                                                                                                                                  ###                               ##               
                                      ###############                                                                             #                         #######  ###             
                                      #             #####                                                                         #                        ##     ##   #             
                                     ##                 #                                                                         #                       ##       ##  #             
                           ###########                  #                                                                         #                     ###  ###### ## ##            
                           #                            #                                                                         #                  ####   ##    #  #  ##           
                           #                            #                                                                         #                ###     ##     ## ##  ###         
                         ###                            #                                                                         #               ##   ##### ####  ## ###  ###       
                         #                              #                                                                      ####               #  ###     #  ##  #   ###  ##      
#################        #                              #                                                                     ##                  #  #   #####   ## ##    ##  ##     
#               ##########                              #                                                                ######                   #  #  ##        #  ####  ##  #     
#                                                       ###                                                              #                        #  #  #         ####  ##  #  #     
#                                                         ##                                                             #                        #  #  #            ##  #  #  #     
#                                                          ##                                                            #                        ## ## #             #  #  #  #     
S                                                           ########                                                     #                         #  # ##    E       #  #  #  #     
                                                                   ###                                                  ##                         ## ## #  ###      ##  #  #  #     
                                                                     #######################                         ####                           #  # #  #       ##  ## ##  #     
                                                                                           #                 #########                              ## # #  #       #  ##  #   #     
                                                                                           ###################                                       # # #  #       #  #  ##   #     
                                                                                                                                                     # # #  ######  #  #  #    #     
                                                                                                                                                     # # ##      ####  # ## ####     
                                                                                                                                                     # #  ##           # #  #        
                                                                                                                                                     # #   ############# #  #        
                                                                                                                                                     # ##                #  #        
                                                                                                                                                     #  ##########      ## ##        
                                                                                                                                                     ##          ########  #         
                                                                                                                                                      ###                  #         
                                                                                                                                                        ###########       ##         
                                                                                                                                                                  #########          
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
Day 12 Part 2
Example:
Problem:
